{
  "name": "winstonhearn",
  "version": "1.0.0",
  "description": "Personal website available at winstonhearn.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnstn/winstonhearn.com.git"
  },
  "author": "winston hearn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wnstn/winstonhearn.com/issues"
  },
  "homepage": "https://github.com/wnstn/winstonhearn.com#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-css-globbing": "^0.1.8",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "yargs": "^4.4.0"
  }
}
